{"sentences": ["multicolor stripe dress"], "id": 91415469, "img_path": "91415469.jpg"}
{"sentences": ["black cold shoulder long sleeve dress"], "id": 90600358, "img_path": "90600358.jpg"}
{"sentences": ["black japanese dress"], "id": 91324571, "img_path": "91324571.jpg"}
{"sentences": ["white ruched cami flared dress"], "id": 89788476, "img_path": "89788476.jpg"}
{"sentences": ["white metal side dress"], "id": 89307409, "img_path": "89307409.jpg"}
{"sentences": ["white jersey nightgown"], "id": 89492890, "img_path": "89492890.jpg"}
{"sentences": ["black long sleeve colorblock dress"], "id": 91373091, "img_path": "91373091.jpg"}
{"sentences": ["blue gazar gown"], "id": 48113819, "img_path": "48113819.jpg"}
{"sentences": ["gray mixed media sheath dress"], "id": 89768545, "img_path": "89768545.jpg"}
{"sentences": ["blue short dress"], "id": 90102657, "img_path": "90102657.jpg"}
{"sentences": ["black mesh sleeveless dress"], "id": 88589336, "img_path": "88589336.jpg"}
{"sentences": ["green stretch woven mermaid gown"], "id": 91285374, "img_path": "91285374.jpg"}
{"sentences": ["black a-line dress"], "id": 91280768, "img_path": "91280768.jpg"}
{"sentences": ["red cold shoulder dress"], "id": 91068940, "img_path": "91068940.jpg"}
