{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 >>>>>>>RUN: ftrans16\
*********black vs. white*********\
Best f1-score: 0.9644809255784865 (0.01287649425992189)\
Best Segment: 1\
Best segs: [5, 1, 3, 0, 1]\
Worst f1-score: 0.9299549524263941 (0.01736610439581802)\
Worst Segment: 0\
Worst segs: [6, 0, 0, 1, 0]\
Data size: 800\
*********black vs. blue*********\
Best f1-score: 0.945357423021249 (0.04796136518715104)\
Best Segment: 3\
Best segs: [3, 3, 4, 1, 3]\
Worst f1-score: 0.8297999344828615 (0.0455793449017575)\
Worst Segment: 0\
Worst segs: [6, 0, 0, 0, 6]\
Data size: 800\
*********multicolor vs. floral*********\
Best f1-score: 0.8622411493956209 (0.046511969774420535)\
Best Segment: 3\
Best segs: [5, 3, 3, 4, 4]\
Worst f1-score: 0.7045874586246584 (0.049577948948369366)\
Worst Segment: 0\
Worst segs: [0, 6, 6, 0, 0]\
Data size: 800\
*********lace vs. jersey*********\
Best f1-score: 0.9489581856839122 (0.017995987534669373)\
Best Segment: 3\
Best segs: [3, 4, 3, 4, 3]\
Worst f1-score: 0.693362379689496 (0.031230085507302115)\
Worst Segment: 0\
Worst segs: [0, 0, 0, 0, 0]\
Data size: 800\
*********silk vs. crepe*********\
Best f1-score: 0.7812474067811206 (0.04806784583406695)\
Best Segment: 1\
Best segs: [5, 1, 1, 4, 1]\
Worst f1-score: 0.6742470585541109 (0.033170840192877936)\
Worst Segment: 0\
Worst segs: [0, 6, 0, 0, 0]\
Data size: 800\
*********maxi vs. midi*********\
Best f1-score: 0.9263973469420168 (0.01707825651152313)\
Best Segment: 1\
Best segs: [3, 1, 1, 3, 4]\
Worst f1-score: 0.6135196179648407 (0.04366567530014786)\
Worst Segment: 6\
Worst segs: [6, 6, 0, 0, 6]\
Data size: 800\
*********sheath vs. shift*********\
Best f1-score: 0.8969400178909286 (0.024134625034075728)\
Best Segment: 3\
Best segs: [5, 3, 3, 1, 3]\
Worst f1-score: 0.6764684684684685 (0.022512747428284744)\
Worst Segment: 0\
Worst segs: [0, 0, 6, 0, 0]\
Data size: 800\
*********sleeve vs. sleeveless*********\
Best f1-score: 0.9612497940978952 (0.023088087218419106)\
Best Segment: 3\
Best segs: [3, 3, 3, 5, 3]\
Worst f1-score: 0.6811036382789076 (0.02143408235223217)\
Worst Segment: 6\
Worst segs: [6, 6, 6, 6, 6]\
Data size: 800\
*********long vs. knee-length*********\
Best f1-score: 0.9925300828254414 (0.006100229501131434)\
Best Segment: 1\
Best segs: [1, 1, 1, 1, 1]\
Worst f1-score: 0.7023037660095713 (0.033813280359582316)\
Worst Segment: 6\
Worst segs: [6, 6, 6, 0, 0]\
Data size: 800\
*********embroidered vs. beaded*********\
Best f1-score: 0.9009117590506561 (0.05363671497780917)\
Best Segment: 3\
Best segs: [4, 3, 1, 3, 3]\
Worst f1-score: 0.7062674916761112 (0.040371947052830676)\
Worst Segment: 0\
Worst segs: [0, 0, 0, 0, 0]\
Data size: 800\
}