{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 >>>>>>>RUN: ftrans5\
*********black vs. white*********\
Best f1-score: 0.9509283469738843 (0.009926864274052751)\
Best Segment: 3\
Best segs: [3, 5, 3, 3, 5]\
Worst f1-score: 0.8214145103012921 (0.04541820301868678)\
Worst Segment: 2\
Worst segs: [2, 2, 2, 5, 2]\
Data size: 800\
*********black vs. blue*********\
Best f1-score: 0.9056920150009582 (0.02885773820028427)\
Best Segment: 3\
Best segs: [3, 3, 3, 3, 4]\
Worst f1-score: 0.6159192044514625 (0.03329995387812735)\
Worst Segment: 2\
Worst segs: [1, 2, 2, 0, 2]\
Data size: 800\
*********multicolor vs. floral*********\
Best f1-score: 0.809861105051122 (0.030300077997449933)\
Best Segment: 1\
Best segs: [0, 5, 6, 1, 1]\
Worst f1-score: 0.5088298349999851 (0.04111155199642627)\
Worst Segment: 2\
Worst segs: [2, 2, 2, 2, 2]\
Data size: 800\
*********lace vs. jersey*********\
Best f1-score: 0.8505028335007074 (0.03656749092538807)\
Best Segment: 0\
Best segs: [0, 0, 5, 0, 1]\
Worst f1-score: 0.4471825431821904 (0.05559226734570894)\
Worst Segment: 2\
Worst segs: [2, 2, 2, 2, 2]\
Data size: 800\
*********silk vs. crepe*********\
Best f1-score: 0.7624144357041527 (0.024995003902555598)\
Best Segment: 1\
Best segs: [1, 1, 0, 0, 1]\
Worst f1-score: 0.483530180898602 (0.07058583986092686)\
Worst Segment: 2\
Worst segs: [2, 2, 2, 3, 2]\
Data size: 800\
*********maxi vs. midi*********\
Best f1-score: 0.8502898315218224 (0.03338251725250536)\
Best Segment: 0\
Best segs: [0, 0, 0, 0, 0]\
Worst f1-score: 0.4367536801098445 (0.046246937278783595)\
Worst Segment: 2\
Worst segs: [2, 2, 2, 2, 6]\
Data size: 800\
*********sheath vs. shift*********\
Best f1-score: 0.8380393805695358 (0.03410637345376185)\
Best Segment: 1\
Best segs: [1, 1, 0, 0, 1]\
Worst f1-score: 0.57010842104818 (0.022210350304902867)\
Worst Segment: 2\
Worst segs: [2, 6, 3, 6, 2]\
Data size: 800\
*********sleeve vs. sleeveless*********\
Best f1-score: 0.9237819579823284 (0.018293481942109155)\
Best Segment: 1\
Best segs: [1, 0, 1, 1, 0]\
Worst f1-score: 0.527024843964603 (0.0808673946404942)\
Worst Segment: 2\
Worst segs: [6, 3, 2, 2, 2]\
Data size: 800\
*********long vs. knee-length*********\
Best f1-score: 0.9725879615336236 (0.009347022715681509)\
Best Segment: 0\
Best segs: [0, 1, 0, 1, 0]\
Worst f1-score: 0.6412810103040834 (0.05171843584635245)\
Worst Segment: 2\
Worst segs: [2, 6, 2, 2, 2]\
Data size: 800\
*********embroidered vs. beaded*********\
Best f1-score: 0.8371569541174543 (0.021689973868439766)\
Best Segment: 0\
Best segs: [0, 0, 5, 0, 5]\
Worst f1-score: 0.6687907774614292 (0.04553503232557945)\
Worst Segment: 2\
Worst segs: [4, 4, 3, 2, 2]\
Data size: 800\
}