{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 >>>>>>>RUN: ftrans14\
*********black vs. white*********\
Best f1-score: 0.9523958011732017 (0.009366522809626672)\
Best Segment: 0\
Best segs: [2, 5, 5, 0, 0]\
Worst f1-score: 0.8829042122291068 (0.016741864983858733)\
Worst Segment: 2\
Worst segs: [4, 2, 3, 2, 5]\
Data size: 800\
*********black vs. blue*********\
Best f1-score: 0.899444566959232 (0.018399575160251803)\
Best Segment: 2\
Best segs: [2, 2, 3, 3, 6]\
Worst f1-score: 0.8417543859649124 (0.029955004766950958)\
Worst Segment: 0\
Worst segs: [1, 0, 1, 0, 2]\
Data size: 800\
*********multicolor vs. floral*********\
Best f1-score: 0.811571613259377 (0.033978239715371214)\
Best Segment: 5\
Best segs: [6, 6, 0, 5, 5]\
Worst f1-score: 0.6754582213931808 (0.06563145334140545)\
Worst Segment: 2\
Worst segs: [1, 2, 4, 4, 2]\
Data size: 800\
*********lace vs. jersey*********\
Best f1-score: 0.8690773849643089 (0.0375518807284531)\
Best Segment: 6\
Best segs: [5, 6, 5, 6, 6]\
Worst f1-score: 0.6990799886158536 (0.03115945391581826)\
Worst Segment: 0\
Worst segs: [0, 0, 1, 0, 2]\
Data size: 800\
*********silk vs. crepe*********\
Best f1-score: 0.7806446009286392 (0.017574456091815214)\
Best Segment: 5\
Best segs: [5, 4, 5, 1, 6]\
Worst f1-score: 0.6516549226702375 (0.03611182002700116)\
Worst Segment: 0\
Worst segs: [1, 0, 6, 3, 4]\
Data size: 800\
*********maxi vs. midi*********\
Best f1-score: 0.8629935059094735 (0.016097892078034953)\
Best Segment: 6\
Best segs: [6, 5, 6, 6, 6]\
Worst f1-score: 0.5621720398554106 (0.029083568901875557)\
Worst Segment: 1\
Worst segs: [1, 3, 1, 0, 2]\
Data size: 800\
*********sheath vs. shift*********\
Best f1-score: 0.8797619047619047 (0.02001763668430334)\
Best Segment: 6\
Best segs: [6, 6, 6, 5, 5]\
Worst f1-score: 0.6870584845017931 (0.021071575977146775)\
Worst Segment: 0\
Worst segs: [1, 1, 3, 0, 0]\
Data size: 800\
*********sleeve vs. sleeveless*********\
Best f1-score: 0.9551751988687256 (0.03020385295632484)\
Best Segment: 6\
Best segs: [5, 6, 6, 5, 6]\
Worst f1-score: 0.7367783776772541 (0.03741554681246791)\
Worst Segment: 0\
Worst segs: [0, 0, 0, 0, 0]\
Data size: 800\
*********long vs. knee-length*********\
Best f1-score: 0.9899359274886701 (0.005033492017927176)\
Best Segment: 6\
Best segs: [6, 5, 6, 6, 5]\
Worst f1-score: 0.779203693079195 (0.016046315854774253)\
Worst Segment: 0\
Worst segs: [0, 0, 0, 0, 2]\
Data size: 800\
*********embroidered vs. beaded*********\
Best f1-score: 0.8409617877443847 (0.041547219586569026)\
Best Segment: 6\
Best segs: [5, 3, 0, 6, 6]\
Worst f1-score: 0.7454600919778704 (0.030543194732420346)\
Worst Segment: 4\
Worst segs: [3, 4, 6, 4, 0]\
Data size: 800}