{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 >>>>>>>RUN: ftrans13\
*********black vs. white*********\
Best f1-score: 0.9830135356239774 (0.02232086668027269)\
Best Segment: 6\
Best segs: [6, 6, 6, 5, 4]\
Worst f1-score: 0.9229992906097324 (0.01833936217955291)\
Worst Segment: 1\
Worst segs: [1, 0, 1, 3, 3]\
Data size: 800\
*********black vs. blue*********\
Best f1-score: 0.9871445010685516 (0.014227471718827262)\
Best Segment: 6\
Best segs: [6, 6, 6, 5, 6]\
Worst f1-score: 0.8618129821437162 (0.033995264279907914)\
Worst Segment: 0\
Worst segs: [1, 0, 3, 0, 1]\
Data size: 800\
*********multicolor vs. floral*********\
Best f1-score: 0.8869574086322526 (0.044587486149117644)\
Best Segment: 6\
Best segs: [6, 6, 6, 5, 6]\
Worst f1-score: 0.6928771872142958 (0.027953962964450095)\
Worst Segment: 1\
Worst segs: [1, 0, 2, 2, 1]\
Data size: 800\
*********lace vs. jersey*********\
Best f1-score: 0.9231447963800905 (0.027533815814158737)\
Best Segment: 6\
Best segs: [6, 6, 6, 6, 6]\
Worst f1-score: 0.7491401284299419 (0.0269221150802805)\
Worst Segment: 0\
Worst segs: [0, 1, 0, 1, 0]\
Data size: 800\
*********silk vs. crepe*********\
Best f1-score: 0.855781195618594 (0.07344395875931173)\
Best Segment: 6\
Best segs: [6, 6, 6, 6, 6]\
Worst f1-score: 0.640319629843332 (0.045556018511722515)\
Worst Segment: 1\
Worst segs: [1, 4, 1, 1, 1]\
Data size: 800\
*********maxi vs. midi*********\
Best f1-score: 0.9435038066379446 (0.010964593102511437)\
Best Segment: 6\
Best segs: [6, 6, 6, 5, 5]\
Worst f1-score: 0.6352871572871572 (0.04237921219455821)\
Worst Segment: 3\
Worst segs: [3, 2, 3, 1, 0]\
Data size: 800\
*********sheath vs. shift*********\
Best f1-score: 0.9183076718156402 (0.02095807772251637)\
Best Segment: 6\
Best segs: [6, 6, 5, 6, 6]\
Worst f1-score: 0.6871315351315352 (0.028093127791649256)\
Worst Segment: 0\
Worst segs: [1, 2, 0, 1, 0]\
Data size: 800\
*********sleeve vs. sleeveless*********\
Best f1-score: 0.958611727768875 (0.02465632857846833)\
Best Segment: 6\
Best segs: [5, 6, 6, 6, 6]\
Worst f1-score: 0.7004094421690653 (0.04472923991464739)\
Worst Segment: 0\
Worst segs: [2, 0, 0, 1, 3]\
Data size: 800\
*********long vs. knee-length*********\
Best f1-score: 0.9975308641975309 (0.004938271604938293)\
Best Segment: 5\
Best segs: [6, 5, 6, 5, 5]\
Worst f1-score: 0.7452884488623852 (0.04250237886052404)\
Worst Segment: 0\
Worst segs: [0, 1, 0, 0, 0]\
Data size: 800\
*********embroidered vs. beaded*********\
Best f1-score: 0.9158997145168136 (0.019705367381520945)\
Best Segment: 5\
Best segs: [5, 5, 6, 6, 5]\
Worst f1-score: 0.7185407257071127 (0.042448152163218046)\
Worst Segment: 0\
Worst segs: [1, 2, 0, 2, 0]\
Data size: 792\
}