{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *********black vs. white*********\
Best f1-score: 0.9433286533793226 (0.02471509635252875)\
Best Segment: 1\
best segs: [0, 1, 1, 6, 5]\
Worst f1-score: 0.8701589712583504, (0.0362490567277152)\
Worst Segment: 3\
Worst segs: [3, 4, 3, 5, 3]\
Data size: 800\
*********black vs. blue*********\
Best f1-score: 0.8722187772254394 (0.027357964765686905)\
Best Segment: 5\
best segs: [5, 4, 2, 1, 5]\
Worst f1-score: 0.7733314842759688, (0.04562238790874239)\
Worst Segment: 1\
Worst segs: [3, 1, 1, 0, 2]\
Data size: 800\
*********multicolor vs. floral*********\
Best f1-score: 0.7315294509743191 (0.04437877086565116)\
Best Segment: 0\
best segs: [6, 0, 2, 3, 0]\
Worst f1-score: 0.6125355938977427, (0.030905496089505147)\
Worst Segment: 5\
Worst segs: [5, 5, 0, 4, 3]\
Data size: 800\
*********lace vs. jersey*********\
Best f1-score: 0.8138171075105017 (0.03439469077257519)\
Best Segment: 1\
best segs: [1, 5, 1, 2, 3]\
Worst f1-score: 0.7094698279738931, (0.06099500891861298)\
\
Worst Segment: 1\
Worst segs: [4, 1, 3, 6, 1]\
Data size: 800\
*********silk vs. crepe*********\
Best f1-score: 0.7321986879364041 (0.03618651309682639)\
Best Segment: 0\
best segs: [5, 0, 1, 2, 6]\
Worst f1-score: 0.5735628044078749, (0.01700879086304826)\
Worst Segment: 3\
Worst segs: [3, 1, 3, 6, 3]\
Data size: 800\
*********maxi vs. midi*********\
Best f1-score: 0.780382129162617 (0.030851428524692977)\
Best Segment: 2\
best segs: [1, 2, 2, 1, 2]\
Worst f1-score: 0.6353389949881179, (0.029365191512789046)\
Worst Segment: 6\
Worst segs: [5, 4, 6, 6, 3]\
Data size: 800\
*********sheath vs. shift*********\
Best f1-score: 0.7786178136346885 (0.03176572314694754)\
Best Segment: 6\
best segs: [6, 5, 6, 5, 6]\
Worst f1-score: 0.6444878893560435, (0.07217043796286061)\
Worst Segment: 3\
Worst segs: [3, 3, 2, 1, 3]\
Data size: 800\
*********sleeve vs. sleeveless*********\
Best f1-score: 0.8338305724678634 (0.02630412393917573)\
Best Segment: 4\
best segs: [4, 3, 4, 4, 0]\
Worst f1-score: 0.620123479430283, (0.047649685941356115)\
Worst Segment: 2\
Worst segs: [2, 2, 1, 1, 2]\
Data size: 800\
*********long vs. knee-length*********\
Best f1-score: 0.8604539226762606 (0.021502166083359538)\
Best Segment: 4\
best segs: [4, 4, 1, 4, 4]\
Worst f1-score: 0.7533706490569235, (0.0328825190282518)\
Worst Segment: 2\
Worst segs: [2, 1, 5, 5, 2]\
Data size: 800\
*********embroidered vs. beaded*********\
Best f1-score: 0.8092681464804647 (0.020592328672619398)\
Best Segment: 6\
best segs: [3, 6, 6, 6, 0]\
Worst f1-score: 0.6917726998739658, (0.017761604483522507)\
Worst Segment: 5\
Worst segs: [2, 3, 5, 5, 1]\
Data size: 800}