{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *********black vs. white*********\
Best f1-score: 0.9388502396254333 (0.031197921541294218)\
Best Segment: 0\
best segs: [0, 0, 4, 4, 0]\
Worst f1-score: 0.891444469761732, (0.02745884576970816)\
Worst Segment: 6\
Worst segs: [5, 6, 6, 1, 2]\
Data size: 800\
*********black vs. blue*********\
Best f1-score: 0.9204110111331401 (0.016834836735967546)\
Best Segment: 0\
best segs: [0, 0, 0, 3, 0]\
Worst f1-score: 0.8044824076932752, (0.034895547747654514)\
Worst Segment: 4\
Worst segs: [4, 2, 6, 6, 4]\
Data size: 800\
*********multicolor vs. floral*********\
Best f1-score: 0.7646299593115411 (0.02558483325179569)\
Best Segment: 5\
best segs: [0, 5, 1, 4, 5]\
Worst f1-score: 0.668270970025356, (0.041983460932683986)\
Worst Segment: 6\
Worst segs: [6, 3, 0, 6, 1]\
Data size: 800\
*********lace vs. jersey*********\
Best f1-score: 0.8472841738664524 (0.042415926337050845)\
Best Segment: 2\
best segs: [2, 2, 1, 2, 1]\
\
Worst f1-score: 0.7569684061797883, (0.028953159042997095)\
Worst Segment: 0\
Worst segs: [0, 0, 0, 0, 6]\
Data size: 800\
*********silk vs. crepe*********\
Best f1-score: 0.7045867110907761 (0.016559080683032402)\
Best Segment: 0\
best segs: [5, 0, 2, 3, 0]\
Worst f1-score: 0.6027128146115488, (0.01571115217865242)\
Worst Segment: 6\
Worst segs: [6, 3, 5, 6, 2]\
Data size: 800\
*********maxi vs. midi*********\
Best f1-score: 0.8079859122477865 (0.01275433221684356)\
Best Segment: 4\
best segs: [5, 3, 4, 6, 4]\
Worst f1-score: 0.7048311327465202, (0.03214978202479252)\
Worst Segment: 0\
Worst segs: [2, 0, 6, 0, 1]\
Data size: 800\
*********sheath vs. shift*********\
Best f1-score: 0.815407858891005 (0.020794351128371816)\
Best Segment: 4\
best segs: [4, 4, 6, 6, 3]\
Worst f1-score: 0.6981485502449358, (0.02665322056120211)\
Worst Segment: 0\
Worst segs: [0, 1, 1, 2, 0]\
Data size: 800\
*********sleeve vs. sleeveless*********\
Best f1-score: 0.7859183674235302 (0.01857385867998035)\
Best Segment: 4\
best segs: [2, 4, 4, 1, 4]\
Worst f1-score: 0.6260818743876778, (0.0380006798320951)\
Worst Segment: 0\
Worst segs: [0, 0, 0, 6, 1]\
Data size: 800\
*********long vs. knee-length*********\
Best f1-score: 0.9090279020869738 (0.012713919403763957)\
Best Segment: 4\
best segs: [4, 0, 2, 1, 4]\
Worst f1-score: 0.7967224880382775, (0.0372808032476507)\
Worst Segment: 0\
Worst segs: [0, 6, 0, 0, 0]\
Data size: 800\
*********embroidered vs. beaded*********\
Best f1-score: 0.843696219598624 (0.02016601356362512)\
Best Segment: 5\
best segs: [6, 5, 6, 4, 5]\
Worst f1-score: 0.7611864367101097, (0.03722055709826224)\
Worst Segment: 1\
Worst segs: [1, 0, 0, 1, 1]\
Data size: 788}