{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *********black vs. white*********\
Best f1-score: 0.9487728875292684 (0.02009471296492184)\
Best Segment: 2\
best segs: [0, 2, 5, 2, 2]\
Worst f1-score: 0.8954940947723241, (0.028551089117391657)\
Worst Segment: 4\
Worst segs: [4, 5, 2, 4, 1]\
Data size: 800\
*********black vs. blue*********\
Best f1-score: 0.915535097813579 (0.0299289122655436)\
Best Segment: 0\
best segs: [1, 1, 0, 2, 0]\
Worst f1-score: 0.7870429304574944, (0.05573399354879884)\
Worst Segment: 4\
Worst segs: [5, 4, 6, 4, 4]\
Data size: 800\
*********multicolor vs. floral*********\
Best f1-score: 0.7692130087462299 (0.01766677417871961)\
Best Segment: 1\
best segs: [1, 2, 1, 1, 5]\
Worst f1-score: 0.6459630711913092, (0.03835109722641047)\
Worst Segment: 6\
Worst segs: [4, 6, 5, 6, 0]\
Data size: 800\
*********lace vs. jersey*********\
Best f1-score: 0.8408393692980372 (0.048467604485279946)\
Best Segment: 6\
best segs: [6, 6, 3, 2, 1]\
Worst f1-score: 0.7378951723824888, (0.04651542044962881)\
Worst Segment: 0\
Worst segs: [2, 0, 1, 5, 4]\
Data size: 800\
*********silk vs. crepe*********\
Best f1-score: 0.7283815603522855 (0.0119738994304411)\
\
Best Segment: 2\
best segs: [0, 3, 2, 1, 2]\
Worst f1-score: 0.6201387159718359, (0.04168560179805897)\
Worst Segment: 6\
Worst segs: [1, 6, 6, 4, 5]\
Data size: 800\
*********maxi vs. midi*********\
Best f1-score: 0.7273819591261452 (0.04254462171534439)\
Best Segment: 5\
best segs: [5, 5, 5, 5, 2]\
Worst f1-score: 0.5757187006046172, (0.05922399387933126)\
Worst Segment: 3\
Worst segs: [0, 4, 3, 3, 1]\
Data size: 800\
*********sheath vs. shift*********\
Best f1-score: 0.8031120864789536 (0.0280505217479761)\
Best Segment: 0\
best segs: [5, 2, 1, 3, 0]\
Worst f1-score: 0.6535448787794282, (0.034573457825434264)\
Worst Segment: 0\
Worst segs: [0, 0, 6, 5, 4]\
Data size: 800\
*********sleeve vs. sleeveless*********\
Best f1-score: 0.7687954439070058 (0.05158097221128221)\
Best Segment: 5\
best segs: [1, 5, 4, 5, 5]\
Worst f1-score: 0.6076821572002296, (0.05329166656045896)\
Worst Segment: 3\
Worst segs: [4, 3, 0, 4, 3]\
Data size: 800\
*********long vs. knee-length*********\
Best f1-score: 0.8661993313402769 (0.01841428025034722)\
Best Segment: 5\
best segs: [5, 2, 5, 4, 5]\
Worst f1-score: 0.6897138590868406, (0.057805320196241405)\
Worst Segment: 0\
Worst segs: [0, 0, 0, 0, 0]\
Data size: 800\
*********embroidered vs. beaded*********\
Best f1-score: 0.8169183623761429 (0.026530849188963167)\
Best Segment: 2\
best segs: [2, 5, 2, 6, 0]\
Worst f1-score: 0.688602033405955, (0.036909756090085934)\
Worst Segment: 0\
Worst segs: [4, 2, 0, 0, 4]\
Data size: 788}